# lookupnyc

./: local.properties  readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ekeneijeoma/lookup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nyc.csv
app/src/main/java/com/ekeneijeoma/lookup/: Eye.java  Face.java  GeofenceReceiver.java  Intersection.java  Iris.java  MainActivity.java  MainPApplet.java  MainWallpaper.java  RadialGradientEllipse.java  Settings.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
